{
  "name": "smatrix-cli",
  "version": "0.0.5",
  "description": "CLI for smatrix",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "smatrix": "./index.js"
  },
  "author": "Denis Zavgorodny",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.11.0",
    "copy-dir": "^0.3.0",
    "eslint": "^4.10.0",
    "github-download": "^0.5.0",
    "shelljs": "^0.7.8"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
